// Imported from de original bower dependency file for
// simplicity sake.
//
   @import "../../../../vendor/bootstrap/less/bootstrap";
//
//
//

/* Override default Bootstrap variable values */

@body-bg: #dddacb;
@btn-primary-bg: #949598;



/* hacker-assessor-legacy */

.stick-to-top {
  top: 0;
  position: fixed;
  width: 100%;
  background-color: @body-bg;
  z-index: 1;
}

@media (max-width: 768px) {
  .stick-to-bottom {
    bottom: 0;
    position: fixed;
    width: 100%;
    background-color: white;
  }
}

body {
  padding-top: 110px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.list-group-item span {
  cursor: pointer;
}

.list-group-item span:hover {
  text-decoration: underline;
}